version: "3.7"

services:
  dockerbot:
    image: rin:latest
    container_name: rin
    network_mode: host
    cap_add:
       - NET_ADMIN
    privileged: true
    restart: always
    environment:
      - API_KEY=6073923241:AAHUG6HNqvj8xFz31o3s-VWeYXiHCa3G0xU
      - ALLOWED_IDS=6299219117,6729032463,6169304151
